DB_NAME="<yourvalue>"
DB_USERNAME="<yourvalue>"
DB_PASSWORD="<yourvalue>"
DB_HOST="<yourvalue>"
DB_PORT="<yourvalue>"
DB_DIALECT="mysql"
TIMEZONE="<your timezone>"
TOKEN="<yourvalue>"
FIRSTUSERUSERNAME="<yourvalue>"
FIRSTUSERPASSWORD="<yourvalue>"
FIRSTUSEREMAIL="<yourvalue>"
MAIL_PSWD="<your mailbox password>"
MAIL_ACCOUNT="<your mailbox address>"
MAIL_HOST="<smtp of your mailbox>"
SERVERADDRESS="http://127.0.0.1:3000/"